tensorflow/__init__ /home/jelmer/Plumerai/larq/.pytype/imports/default.pyi
tensorflow/keras/utils/get_custom_objects/__init__ /home/jelmer/Plumerai/larq/.pytype/imports/default.pyi
larq/utils /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi
larq/metrics /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics.pyi
larq/quantized_scope /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_scope.pyi
larq/math /home/jelmer/Plumerai/larq/.pytype/pyi/larq/math.pyi
larq/quantizers /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantizers.pyi
tensorflow/python/distribute/values/DistributedVariable /home/jelmer/Plumerai/larq/.pytype/imports/default.pyi
tensorflow/python/framework/ops /home/jelmer/Plumerai/larq/.pytype/imports/default.pyi
tensorflow/python/ops/resource_variable_ops /home/jelmer/Plumerai/larq/.pytype/imports/default.pyi
larq/quantized_variable /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_variable.pyi
larq/layers_base /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers_base.pyi
