rule infer
  command = /home/jelmer/Plumerai/larq/venv/bin/python3 -m pytype.single --imports_info $imports --module-name $module -V 3.7 -o $out --no-report-errors --nofail --quick $in
  description = infer $module
rule check
  command = /home/jelmer/Plumerai/larq/venv/bin/python3 -m pytype.single --imports_info $imports --module-name $module -V 3.7 -o $out --analyze-annotated --nofail --quick --strict-import $in
  description = check $module
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/snapshots/snap_models_test.pyi: check /home/jelmer/Plumerai/larq/larq/snapshots/snap_models_test.py
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.snapshots.snap_models_test.imports
  module = larq.snapshots.snap_models_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi: check /home/jelmer/Plumerai/larq/larq/utils.py
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.utils.imports
  module = larq.utils
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/activations.pyi: check /home/jelmer/Plumerai/larq/larq/activations.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.activations.imports
  module = larq.activations
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/callbacks.pyi: check /home/jelmer/Plumerai/larq/larq/callbacks.py
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.callbacks.imports
  module = larq.callbacks
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/constraints.pyi: check /home/jelmer/Plumerai/larq/larq/constraints.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.constraints.imports
  module = larq.constraints
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics.pyi: check /home/jelmer/Plumerai/larq/larq/metrics.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.metrics.imports
  module = larq.metrics
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/math.pyi: check /home/jelmer/Plumerai/larq/larq/math.py
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.math.imports
  module = larq.math
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantizers.pyi: check /home/jelmer/Plumerai/larq/larq/quantizers.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/math.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.quantizers.imports
  module = larq.quantizers
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_scope.pyi: check /home/jelmer/Plumerai/larq/larq/quantized_scope.py
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.quantized_scope.imports
  module = larq.quantized_scope
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_variable.pyi: check /home/jelmer/Plumerai/larq/larq/quantized_variable.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_scope.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.quantized_variable.imports
  module = larq.quantized_variable
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers_base.pyi: check /home/jelmer/Plumerai/larq/larq/layers_base.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_scope.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantizers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_variable.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.layers_base.imports
  module = larq.layers_base
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers.pyi: check /home/jelmer/Plumerai/larq/larq/layers.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers_base.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.layers.imports
  module = larq.layers
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/models.pyi: check /home/jelmer/Plumerai/larq/larq/models.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.models.imports
  module = larq.models
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi-1: infer /home/jelmer/Plumerai/larq/larq/__init__.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/activations.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/callbacks.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/constraints.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/math.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/models.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantizers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.__init__.imports-1
  module = larq.__init__
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi-1: infer /home/jelmer/Plumerai/larq/larq/optimizers.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/activations.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/callbacks.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/constraints.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/math.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/models.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantizers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.optimizers.imports-1
  module = larq.optimizers
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi: check /home/jelmer/Plumerai/larq/larq/__init__.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/activations.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/callbacks.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/constraints.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/math.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/models.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantizers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi-1 /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi-1
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.__init__.imports
  module = larq.__init__
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi: check /home/jelmer/Plumerai/larq/larq/optimizers.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/activations.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/callbacks.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/constraints.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/math.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/models.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantizers.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi-1
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.optimizers.imports
  module = larq.optimizers
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi: check /home/jelmer/Plumerai/larq/larq/testing_utils.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.testing_utils.imports
  module = larq.testing_utils
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/activations_test.pyi: check /home/jelmer/Plumerai/larq/larq/activations_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.activations_test.imports
  module = larq.activations_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers_test.pyi: check /home/jelmer/Plumerai/larq/larq/optimizers_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.optimizers_test.imports
  module = larq.optimizers_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/snapshots/snap_quantized_variable_test.pyi: check /home/jelmer/Plumerai/larq/larq/snapshots/snap_quantized_variable_test.py
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.snapshots.snap_quantized_variable_test.imports
  module = larq.snapshots.snap_quantized_variable_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics_test.pyi: check /home/jelmer/Plumerai/larq/larq/metrics_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/metrics.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.metrics_test.imports
  module = larq.metrics_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/layers_test.pyi: check /home/jelmer/Plumerai/larq/larq/layers_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.layers_test.imports
  module = larq.layers_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/constraints_test.pyi: check /home/jelmer/Plumerai/larq/larq/constraints_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.constraints_test.imports
  module = larq.constraints_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_variable_test.pyi: check /home/jelmer/Plumerai/larq/larq/quantized_variable_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_scope.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_variable.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.quantized_variable_test.imports
  module = larq.quantized_variable_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/callbacks_test.pyi: check /home/jelmer/Plumerai/larq/larq/callbacks_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/callbacks.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.callbacks_test.imports
  module = larq.callbacks_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/conftest_test.pyi: check /home/jelmer/Plumerai/larq/larq/conftest_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_scope.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.conftest_test.imports
  module = larq.conftest_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/snapshots/__init__.pyi: check /home/jelmer/Plumerai/larq/larq/snapshots/__init__.py
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.snapshots.__init__.imports
  module = larq.snapshots.__init__
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/math_test.pyi: check /home/jelmer/Plumerai/larq/larq/math_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.math_test.imports
  module = larq.math_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/models_test.pyi: check /home/jelmer/Plumerai/larq/larq/models_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/models.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.models_test.imports
  module = larq.models_test
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/conftest.pyi: check /home/jelmer/Plumerai/larq/larq/conftest.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantized_scope.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.conftest.imports
  module = larq.conftest
build /home/jelmer/Plumerai/larq/.pytype/pyi/larq/quantizers_test.pyi: check /home/jelmer/Plumerai/larq/larq/quantizers_test.py | /home/jelmer/Plumerai/larq/.pytype/pyi/larq/testing_utils.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/__init__.pyi /home/jelmer/Plumerai/larq/.pytype/pyi/larq/optimizers.pyi
  imports = /home/jelmer/Plumerai/larq/.pytype/imports/larq.quantizers_test.imports
  module = larq.quantizers_test
